NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eroelektroniksecret
MONGODB_URI=mongodb+srv://ero-elektronik:bhena*2017@cluster0.dga1ck1.mongodb.net/ero-elektronik?retryWrites=true&w=majority
# PAYPAL_CLIENT_ID=AYHzgnbs3Jp0YY0XP1UmOKi2qJAiCr1XPAM4kHNeaM21LSe6MntEix_Bu723YCHIfgIG7Ls-t8Bgaasz